-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    0: 445A;
    1: 840B;
    2: 62BD;
    3: A8CC;
    4: 567D;
    5: 47AC;
    6: 325E;
    7: F1FD;
    8: 438E;
    9: 8E91;
    A: 777B;
    B: 122C;
    C: B187;
    D: C1D0;
    E: 5589;
    F: 8183;
    10: 5014;
    11: DD06;
    12: E351;
    13: 75D8;
    14: 6F5D;
    15: ED1C;
    16: BABC;
    17: 69A5;
    18: 29F4;
    19: 408A;
    1A: 5866;
    1B: 919D;
    1C: FB3B;
    1D: 26C7;
    1E: 3B82;
    1F: ECA8;
    20: 337B;
    21: 97F5;
    22: 8B6B;
    23: EB81;
    24: 1094;
    25: 28C2;
    26: 2C96;
    27: 2F54;
    28: 1593;
    29: 8645;
    2A: 7897;
    2B: 9557;
    2C: 4A0B;
    2D: EED2;
    2E: F262;
    2F: 331;
    30: 4C6E;
    31: A77B;
    32: 6F36;
    33: 3E2C;
    34: 778F;
    35: CA40;
    36: F7BA;
    37: 3A74;
    38: 2036;
    39: AFD6;
    3A: AAFB;
    3B: 4ED6;
    3C: D993;
    3D: 6E9C;
    3E: BD49;
    3F: FD14;
    40: E0E5;
    41: DCE8;
    42: D6E9;
    43: E44A;
    44: 5CA8;
    45: A719;
    46: BB08;
    47: 1A86;
    48: 1E45;
    49: C6E0;
    4A: C035;
    4B: E85B;
    4C: 153E;
    4D: 6EF9;
    4E: D94B;
    4F: DE84;
    50: E50C;
    51: B176;
    52: B232;
    53: 9D64;
    54: C414;
    55: 4095;
    56: 330C;
    57: 561C;
    58: 259;
    59: 46CD;
    5A: E3E4;
    5B: F9CF;
    5C: 5CF0;
    5D: 237B;
    5E: 9D95;
    5F: 1F53;
    60: CDD3;
    61: A4C1;
    62: CD05;
    63: 4D7E;
    64: 895E;
    65: A795;
    66: 4158;
    67: 57E5;
    68: 15C4;
    69: 693E;
    6A: 6B96;
    6B: DAE0;
    6C: 8420;
    6D: ABD9;
    6E: A05A;
    6F: B8E7;
    70: DED6;
    71: BBF4;
    72: 6FD9;
    73: 4D30;
    74: A32A;
    75: BCD4;
    76: 5DA3;
    77: ACE2;
    78: A587;
    79: FF6F;
    7A: F148;
    7B: AEF2;
    7C: 27ED;
    7D: F153;
    7E: 55AA;
    7F: A775;
    80: A409;
    81: 73A7;
    82: 3222;
    83: 1437;
    84: 6185;
    85: D273;
    86: 23DA;
    87: 5518;
    88: 8308;
    89: DF29;
    8A: 9019;
    8B: A8AA;
    8C: 37E1;
    8D: FE5E;
    8E: FF7C;
    8F: 3F96;
    90: 23B6;
    91: 9223;
    92: BFAE;
    93: 4E18;
    94: 7F52;
    95: BC35;
    96: F471;
    97: DAD;
    98: 2062;
    99: 458A;
    9A: DB15;
    9B: 94D8;
    9C: F0E6;
    9D: F43D;
    9E: F5AC;
    9F: A5ED;
    A0: 6557;
    A1: ECD7;
    A2: CCB2;
    A3: 9894;
    A4: 81B6;
    A5: FDA5;
    A6: CEC7;
    A7: DD77;
    A8: 659F;
    A9: A306;
    AA: E36C;
    AB: 2850;
    AC: BF4E;
    AD: F834;
    AE: 6A72;
    AF: 5F2D;
    B0: 2D57;
    B1: 9838;
    B2: A7D1;
    B3: 518A;
    B4: 3B0F;
    B5: E583;
    B6: 5DA;
    B7: 11C1;
    B8: 97C3;
    B9: 4264;
    BA: AB64;
    BB: 3078;
    BC: 7881;
    BD: F2D;
    BE: 2FC8;
    BF: 9D23;
    C0: EA2B;
    C1: 58F6;
    C2: 7ECF;
    C3: 9F69;
    C4: 7CA2;
    C5: 5410;
    C6: A1E0;
    C7: 11F4;
    C8: B8B0;
    C9: EE1F;
    CA: 63A4;
    CB: 9600;
    CC: 6BC4;
    CD: 7CD9;
    CE: F3D0;
    CF: 3469;
    D0: FFB7;
    D1: 15A2;
    D2: 1182;
    D3: ED89;
    D4: 41F1;
    D5: 2FA2;
    D6: 5E4B;
    D7: A524;
    D8: E44B;
    D9: 57CD;
    DA: C0EF;
    DB: B38E;
    DC: E449;
    DD: A94;
    DE: 774C;
    DF: 4969;
    E0: 57E0;
    E1: 9E75;
    E2: 4C52;
    E3: F498;
    E4: C5A7;
    E5: 75F6;
    E6: C5F6;
    E7: 44D7;
    E8: 1AE3;
    E9: 706C;
    EA: 322A;
    EB: 4843;
    EC: 3C44;
    ED: 6ED2;
    EE: 2813;
    EF: DA8B;
    F0: 8B86;
    F1: D901;
    F2: ECBB;
    F3: 65AE;
    F4: BF5B;
    F5: C7C;
    F6: 22CE;
    F7: E77A;
    F8: 16E6;
    F9: 7788;
    FA: 4C07;
    FB: 8733;
    FC: DFD6;
    FD: 4157;
    FE: F96B;
    FF: C7CB;
END;
