-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   0030;
	0001  :   0A0A;
	0002  :   000F;
	0003  :   1B58;
	0004  :   CCDD;
	0005  :   EEFF;
	0006  :   0011;
	0007  :   2233;
	0008  :   4455;
	0009  :   6677;
	000A  :   8899;
	000B  :   0123;
	000C  :   4567;
	000D  :   89AB;
	000E  :   CDEF;
	000F  :   1000;
	0010  :   2000;
	0011  :   3000;
	0012  :   4000;
	0013  :   5000;
	0014  :   6000;
	0015  :   7000;
	0016  :   8000;
	0017  :   9000;
	0018  :   A0B0;
	0019  :   C1D2;
	001A  :   E3F4;
	001B  :   5624;
	[001C..0FFF]  :   0000;
END;
