-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
    0: 0000;
    1: 0190;
    2: B275;
    3: 9AD5;
    4: 487B;
    5: C79D;
    6: 4EE6;
    7: 82E5;
    8: 1614;
    9: 3B42;
    A: E217;
    B: 3359;
    C: 331C;
    D: 34A9;
    E: D308;
    F: A809;
    10: EE38;
    11: 8CD3;
    12: 74F5;
    13: 8346;
    14: BF09;
    15: C1ED;
    16: B146;
    17: B950;
    18: 97F8;
    19: 2CBA;
    1A: 6A69;
    1B: D5A6;
    1C: 1878;
    1D: ED6C;
    1E: 17D2;
    1F: 8974;
    20: 3715;
    21: D719;
    22: FF0B;
    23: D90D;
    24: D297;
    25: 5C06;
    26: 2EAF;
    27: E1B1;
    28: 9027;
    29: 9689;
    2A: 3F8E;
    2B: D9BC;
    2C: 6D65;
    2D: 3A52;
    2E: E288;
    2F: 3D76;
    30: E52;
    31: FE6A;
    32: 1AF1;
    33: F477;
    34: 4EF7;
    35: F09E;
    36: C917;
    37: 7602;
    38: C219;
    39: B5F5;
    3A: 3995;
    3B: 53B0;
    3C: 46E;
    3D: 6966;
    3E: 3102;
    3F: F9D1;
    40: F1E2;
    41: B30F;
    42: D3D;
    43: 2D3F;
    44: 5FF7;
    45: F29E;
    46: 4CAE;
    47: D122;
    48: A8DF;
    49: 6B59;
    4A: EA08;
    4B: DACF;
    4C: 515D;
    4D: 1E26;
    4E: 493B;
    4F: BCB2;
    50: 5EDA;
    51: 84FF;
    52: 8A14;
    53: B421;
    54: D44D;
    55: 43AE;
    56: 2CA7;
    57: DB4A;
    58: 7050;
    59: C834;
    5A: 2168;
    5B: 2BB7;
    5C: B2FE;
    5D: CA71;
    5E: ADBF;
    5F: 5949;
    60: 2490;
    61: E1A2;
    62: C33C;
    63: E807;
    64: F185;
    65: 4FE3;
    66: 45B5;
    67: 9D30;
    68: 62AD;
    69: 2181;
    6A: 3352;
    6B: 9335;
    6C: 854E;
    6D: DB36;
    6E: CA0C;
    6F: 910B;
    70: 55E2;
    71: 3D5C;
    72: 70EE;
    73: 8E3E;
    74: 4BF7;
    75: 173E;
    76: 334B;
    77: 4DFE;
    78: 404;
    79: 2F6F;
    7A: BC73;
    7B: 151E;
    7C: 4292;
    7D: 4F54;
    7E: 912;
    7F: 5FAD;
    80: F05B;
    81: 7B0;
    82: B91B;
    83: 35A3;
    84: A811;
    85: 6063;
    86: 6502;
    87: 8890;
    88: F31D;
    89: 5A24;
    8A: C7DB;
    8B: 4D08;
    8C: 622F;
    8D: 5373;
    8E: 59B0;
    8F: EBA9;
    90: 7DAD;
    91: A6ED;
    92: DDAD;
    93: BD10;
    94: AE19;
    95: 5AC4;
    96: 7D4F;
    97: 415F;
    98: 4C42;
    99: EE94;
    9A: 447;
    9B: D45C;
    9C: 1C82;
    9D: E258;
    9E: 16FF;
    9F: 16F5;
    A0: 7EC;
    A1: 72FA;
    A2: F2FA;
    A3: E0CE;
    A4: B5CC;
    A5: CD68;
    A6: B57E;
    A7: 292;
    A8: FF3;
    A9: 65BB;
    AA: 5909;
    AB: E8AE;
    AC: E69E;
    AD: 8C9F;
    AE: 19AA;
    AF: 3C38;
    B0: 55C1;
    B1: 47EF;
    B2: 4584;
    B3: 6EEF;
    B4: CA0A;
    B5: 4CB9;
    B6: EA4B;
    B7: 376C;
    B8: EAA;
    B9: CBD4;
    BA: 3FC4;
    BB: A11B;
    BC: 6210;
    BD: F18D;
    BE: B4F5;
    BF: B580;
    C0: 5A5A;
    C1: 28AC;
    C2: E008;
    C3: 8389;
    C4: 17FE;
    C5: 27BE;
    C6: F38E;
    C7: 3731;
    C8: B192;
    C9: 6D5B;
    CA: 8545;
    CB: A021;
    CC: 9CAF;
    CD: 4B09;
    CE: 1E19;
    CF: A2F;
    D0: FA1B;
    D1: 7AC9;
    D2: 1A72;
    D3: B0E0;
    D4: A9D7;
    D5: 9E1E;
    D6: DDF4;
    D7: 3014;
    D8: 4D77;
    D9: 5E0E;
    DA: DA4D;
    DB: 5027;
    DC: BCBC;
    DD: 522E;
    DE: D0AE;
    DF: F117;
    E0: FF5;
    E1: 2CF5;
    E2: D997;
    E3: 2FE3;
    E4: B049;
    E5: 2CD5;
    E6: B857;
    E7: 7CC2;
    E8: D15F;
    E9: 80FA;
    EA: 440D;
    EB: 9298;
    EC: CC88;
    ED: 9357;
    EE: 268B;
    EF: A862;
    F0: C48A;
    F1: D2A;
    F2: E76A;
    F3: B749;
    F4: A67C;
    F5: 286A;
    F6: 65B;
    F7: 3C68;
    F8: 74BC;
    F9: 1EF5;
    FA: DE8B;
    FB: 10CC;
    FC: D264;
    FD: B8F9;
    FE: 7BAE;
    FF: AE45;
    100: 4F81;
    101: B4DC;
    102: A43;
    103: 2E6E;
    104: 2BB9;
    105: CE7B;
    106: 4958;
    107: 3FF1;
    108: 8F8;
    109: 9FC7;
    10A: 82B3;
    10B: FDF;
    10C: 6278;
    10D: 83BF;
    10E: B87B;
    10F: DFB0;
    110: F5F3;
    111: 6DC5;
    112: 30E1;
    113: 1F6F;
    114: AC10;
    115: 83E;
    116: 22F9;
    117: 9984;
    118: F754;
    119: 5635;
    11A: 9EF4;
    11B: C119;
    11C: 102;
    11D: 8EAE;
    11E: 3D93;
    11F: 7CC4;
    120: 1BE3;
    121: C35;
    122: DE06;
    123: BFD3;
    124: 75EE;
    125: 3C7F;
    126: 9F50;
    127: 93DF;
    128: 56FF;
    129: 96B8;
    12A: 374E;
    12B: 3238;
    12C: 798F;
    12D: 7B45;
    12E: 4B7D;
    12F: A09B;
    130: 76BB;
    131: C824;
    132: E71D;
    133: 8BC;
    134: A523;
    135: 7F9F;
    136: 7A6C;
    137: F1AC;
    138: 98CB;
    139: 8DB6;
    13A: 4B12;
    13B: 3189;
    13C: D477;
    13D: B84E;
    13E: F88;
    13F: CE30;
    140: 4F71;
    141: 6C03;
    142: 2B1C;
    143: 3390;
    144: D343;
    145: FE9C;
    146: 58EC;
    147: 93D9;
    148: 61BE;
    149: 9041;
    14A: F90;
    14B: 1A90;
    14C: 93E4;
    14D: 52D4;
    14E: 6D53;
    14F: 2B6B;
    150: 8319;
    151: EB5C;
    152: B5B7;
    153: 5F3;
    154: DECA;
    155: 9261;
    156: 68E7;
    157: 36C8;
    158: A2FE;
    159: D722;
    15A: BB75;
    15B: 222B;
    15C: 2D7F;
    15D: 1F83;
    15E: D608;
    15F: 650E;
    160: E770;
    161: 715E;
    162: 2152;
    163: C5A3;
    164: 685D;
    165: BB60;
    166: 63B;
    167: C90E;
    168: 90A7;
    169: E888;
    16A: 6221;
    16B: D252;
    16C: FC88;
    16D: 5E12;
    16E: 61C6;
    16F: 941D;
    170: A88E;
    171: 957;
    172: 63A1;
    173: B675;
    174: 394C;
    175: CA89;
    176: C862;
    177: EFB0;
    178: 1942;
    179: A9B9;
    17A: 69DF;
    17B: 3237;
    17C: A44;
    17D: B62F;
    17E: BAB0;
    17F: 9076;
    180: 5FB1;
    181: F36E;
    182: FBFD;
    183: 3C82;
    184: A012;
    185: 98;
    186: 23C0;
    187: D4B1;
    188: 16B8;
    189: 236B;
    18A: 1263;
    18B: C2F2;
    18C: 6EB9;
    18D: 45D4;
    18E: 365;
    18F: DDDB;
    190: 8693;
    191: 1A64;
    192: 969;
    [193..1FF]: 0000;
END;
